<!DOCTYPE html>
<html>
<head>
    <title>Recycling Entourage</title>
    <style>
        /* Add some basic styles for the navigation bar */
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }

        li.navitem {
            float: left;
        }

        li.navitem a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li.navitem a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li class="navitem"><a href="index.html">Home</a></li>
        <li class="navitem"><a href="About.html">About</a></li>
        <li class="navitem"><a href="Services.html">Services</a></li>
        <li class="navitem"><a href="Contact.html">Contact</a></li>
        <li class="navitem"><a href="Heh.html">staff</a></li>
        
    </ul>
</body>
</html>
<div style="left: 0; width: 300%; height: 300; position: relative; padding-bottom: 100%;"><iframe src="https://www.youtube.com/embed/QNZT8sMmgwg?rel=0&start=6&cc_load_policy=1" style="top: 50; left: 0; width: 50%; height: 50%; position: absolute;: 0;" allowfullscreen scrolling="no" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share;"></iframe></div>


<p><img src="IMG_1015.png" alt="SLOW DOWN TO GET AROUND" style="width:1200px;height:1200px;"></p>


